<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
</head>
<body>
<header>
    <img src="null" width="170" height="170" alt="Brendle logo"/>
    <a href="about.html">About us</a>
    <a href="contacts.html">Contacts</a>
    <a href="collections.html">Collections</a>
    <a href="catalogue.html">Catalogue</a>
    <a href="bag.html">
        <img src="null" width="70" height="70" alt=""/>
        <span><!--orders count--></span>
    </a>
</header>

<a href="main.html">Home/</a><a href="catalogue.html">Catalogue/</a><span>White Strawberry</span>

<div>
    <div>
        <img src="null" width="70" height="220" alt="Previous image"/>
        <img src="null" width="70" height="220" alt="Next image"/>
    </div>
    <img src="null" width="470" height="470" alt="White Strawberry Candle"/>
    <div>
        <div>
            <img src="null" width="100" height="100" alt="White Strawberry Candle miniature"/>
            <img src="null" width="100" height="100" alt="White Strawberry Candle in hands"/>
            <img src="null" width="100" height="100" alt="White Strawberry Candle with box"/>
        </div>
        <div>
            <h3>White Strawberry</h3>
            <h3>White</h3>
            <span>Burn Time: </span><span>65 to 75 hours</span>
            <span>Wax: </span><span>premium-grad paraffin wax</span>
            <span>Weight: </span><span>22 oz</span>
            <span>Dimensions: </span><span>3.85" x 7"</span>
            <div>
                <p>£20.00</p>
                <p>£24.00</p>
            </div>
            <div>
                <button type="button" name="Add to Bag">Add to Bag</button>
                <div>
                    <img src="null" width="20" height="20" alt=""/>
                    <p>1</p>
                    <img src="null" width="20" height="20" alt=""/>
                </div>
            </div>
        </div>
    </div>
</div>

<div>
    <div>
        <h3>FRAGRANCE NOTES</h3>
        <span>Top: </span><span>Citrus, Lemongrass, Ginger</span>
        <span>Base: </span><span>Purslane, Nutmeg, Rainbow Eucalyptus</span>
        <span>Bottom: </span><span>Sea-Washed Amber, Cedarleaf</span>
        <p>
            Slip away to a hidden cove where the moonlight sparkles on the water while notes of lemongrass, ginger,
            and woodsy botanicals enchant the senses.
        </p>
    </div>
    <img src="null" width="600" height="340" alt="Candle notes image"/>
</div>

<h3>FRAGRANCE NOTES</h3>
<div>
    <div><!--One card-->
        <img src="null" width="270" height="320" alt="White Strawberry candle"/>
        <b>WHITE STRAWBERRY</b>
        <p>WHITE</p>
        <div>
            <p>£20.00</p>
            <p><!--sale price--></p>
        </div>
        <div>
            <img src="null" width="40" height="40" alt=""/>
            <span>1</span>
            <img src="null" width="40" height="40" alt=""/>
            <button type="button">ADD</button>
        </div>
    </div>
    <div><!--One card-->
        <img src="null" width="270" height="320" alt="Mandarin candle"/>
        <b>Mandarin</b>
        <p>WHITE</p>
        <div>
            <p>£24.00</p>
            <p><!--sale price--></p>
        </div>
        <div>
            <img src="null" width="40" height="40" alt=""/>
            <span>1</span>
            <img src="null" width="40" height="40" alt=""/>
            <button type="button">ADD</button>
        </div>
    </div>
    <div><!--One card-->
        <img src="null" width="270" height="320" alt="Cinnamon&Nuts candle"/>
        <b>Cinnamon&Nuts</b>
        <p>WHITE</p>
        <div>
            <p>£20.00</p>
            <p>£24.00</p>
        </div>
        <div>
            <img src="null" width="40" height="40" alt=""/>
            <span>1</span>
            <img src="null" width="40" height="40" alt=""/>
            <button type="button">ADD</button>
        </div>
    </div>
    <div><!--One card-->
        <img src="null" width="270" height="320" alt="Green Apple candle"/>
        <b>Green Apple</b>
        <p>WHITE</p>
        <div>
            <p>£24.00</p>
            <p><!--sale price--></p>
        </div>
        <div>
            <img src="null" width="40" height="40" alt=""/>
            <span>1</span>
            <img src="null" width="40" height="40" alt=""/>
            <button type="button">ADD</button>
        </div>
    </div>
</div>

<div>
    <img src="null" width="220" height="70" alt=""/>
    <div><!--Pagination-->
        <img src="null" width="20" height="20" alt=""/>
        <img src="null" width="20" height="20" alt=""/>
    </div>
    <img src="null" width="220" height="70" alt=""/>
</div>

<footer>
    <div>
        <img src="null" width="170" height="170" alt="Brendle logo"/>
        <a href="about.html">About us</a>
        <a href="contacts.html">Contacts</a>
        <a href="collections.html">Collections</a>
        <a href="catalogue.html">Catalogue</a>
        <a href="bag.html">
            <img src="null" width="70" height="70" alt=""/>
            <span><!--orders count--></span>
        </a>
    </div>
    <div>
        <img src="null" width="70" height="70" alt=""/>
        <img src="null" width="70" height="70" alt=""/>
        <img src="null" width="70" height="70" alt=""/>
    </div>
</footer>
</body>
</html>